:root {
  --color-dark: #212529;
  --color-grey: #343a40;
  --color-light: #f1f3f5;
  --color-green: #16cd4a;
  --color-gold: goldenrod;
}

// breakpoints
$bp-md: 37.5em; // 600px;

// animation
@keyframes showIcon {
  0% {
    transform: scale(0);
  }

  70% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 1rem = 10px

  @media only screen and (max-width: $bp-md) {
    font-size: 50%; // 1rem = 8px
  }
}

body {
  font-family: "Press Start 2P", sans-serif;
  font-weight: 400;
  line-height: 1;
  background-color: var(--color-dark);
  color: var(--color-light);
  height: 100vh;
  overflow: hidden;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

// btn
.btn {
  font-family: inherit;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  transition: all 0.3s;
}

.header {
  display: flex;
  flex-direction: column;
  padding: 3rem 5rem 0;

  @media only screen and (max-width: $bp-md) {
    padding: 3rem 3.5rem 0;
    justify-content: space-between;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 3rem;
  }

  &__left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    position: relative;
  }

  &__player {
    font-size: 2rem;
  }

  &__player-selected {
    width: 110%;
    height: 3rem;
    background-color: transparent;
    outline: 1rem solid var(--color-gold);
    position: absolute;
    top: -0.5rem;
    left: 50%;
    transform: translate(-50%, 0);
    transition: all 0.3s ease-in-out;

    &--player-2 {
      transform: translate(-50%, 4rem);
    }
  }

  &__reset {
    padding: 1rem 2rem;
    font-size: 2rem;
    background-color: var(--color-green);

    &:hover {
      filter: brightness(1.5);
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    @media only screen and (max-width: $bp-md) {
      flex-direction: column;
      align-items: flex-start;
      justify-content: initial;
      gap: 2rem;
    }
  }

  &__mode {
    font-size: 1.6rem;
  }

  &__mode-container {
    display: flex;
    align-items: center;
    gap: 1.4rem;
  }

  &__mode-select {
    height: 1.6rem;
    width: 1.6rem;
    background-color: transparent;
    outline: 0.4rem solid var(--color-light);
    transition: all 0.3s ease-in-out;

    &--selected {
      background-color: var(--color-light);
    }
  }
}

.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &__grid {
    position: relative;
  }

  &__select {
    position: absolute;
    height: 9rem;
    width: 9rem;
    background: transparent;
    outline: 1rem solid var(--color-gold);
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-out;

    &--show {
      visibility: visible;
      opacity: 1;
    }

    &[data-coord="0"] {
      top: 0;
      left: 0;
    }

    &[data-coord="1"] {
      top: 0;
      left: 11.5rem;
    }

    &[data-coord="2"] {
      top: 0;
      left: 23rem;
    }

    &[data-coord="3"] {
      top: 11.5rem;
      left: 0;
    }

    &[data-coord="4"] {
      top: 11.5rem;
      left: 11.5rem;
    }

    &[data-coord="5"] {
      top: 11.5rem;
      left: 23rem;
    }

    &[data-coord="6"] {
      top: 23rem;
      left: 0;
    }

    &[data-coord="7"] {
      top: 23rem;
      left: 11.5rem;
    }

    &[data-coord="8"] {
      top: 23rem;
      left: 23rem;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 10px;
  background-color: var(--color-light);

  &__cell {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__button {
    background: var(--color-dark);
    height: 100%;
    width: 100%;
    color: var(--color-light);

    &:hover {
      background-color: var(--color-grey);
    }

    &--disabled {
      pointer-events: none;
    }
  }

  &__icon {
    font-size: 6rem;
    animation: showIcon 0.4s cubic-bezier(0.18, 0.94, 0.73, 0.77);
  }
}

// modal
.modal {
  transition: all 0.5s;
  opacity: 0;
  visibility: hidden;

  &__container {
    background-color: var(--color-dark);
    z-index: 3;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 40rem;
    overflow: hidden;
  }

  &__header {
    padding: 1rem;
  }

  &__close {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  &__content {
    padding: 2rem 2rem 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.6rem;
  }

  &__text {
    font-size: 2.5rem;
  }

  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
  }
}

.show-modal {
  opacity: 1;
  visibility: visible;

  .modal__button,
  .modal__overlay,
  .btn-close {
    cursor: pointer;
  }
}

.btn-close {
  font-size: 2rem;
  padding: 0.8rem;
  background-color: transparent;
  color: var(--color-light);

  &:hover {
    background: rgba(0, 0, 0, 0.15);
  }

  // &__icon {
  //   height: 2.4rem;
  //   width: 2.4rem;
  //   stroke: var(--light);
  // }
}
